{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["esnext", "ESNext.AsyncIterable"],
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "newLine": "lf",
    "preserveConstEnums": true
  },
  "include": [
    "src/*.ts",
  ],
  "excludedFiles": ["node_modules", "dist", "__tests__", "*.js", "index.d.ts"],
  "ts-node": {
    "swc": true,
    "esm": true,
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["esnext", "ESNext.AsyncIterable"],
      "strict": true,
      "strictPropertyInitialization": false,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true,
      "baseUrl": ".",
      "moduleResolution": "NodeNext",
      "declaration": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "newLine": "lf",
      "preserveConstEnums": true
    },
  },
}
